{
  "name": "VogonPoetry Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "postCreateCommand": "poetry install",
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance"
  ],
  "forwardPorts": [8000]
}